{
  "name": "@frsource/frschool-root",
  "private": true,
  "author": "FRSOURCE",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18.x.x",
    "npm": ">=8.x.x",
    "pnpm": ">=8.7.6"
  },
  "scripts": {
    "release": "pnpm run -r --no-bail --workspace-concurrency=1 release",
    "build": "pnpm run -r --workspace-concurrency=1 build",
    "lint": "pnpm run -r --parallel lint",
    "fix": "pnpm run -r --parallel fix"
  },
  "pnpm": {
    "overrides": {
      "@release-it/conventional-changelog>conventional-recommended-bump": "^10.0.0",
      "@release-it/conventional-changelog>conventional-changelog": "^6.0.0"
    }
  }
}
